name: Test OIDC AWS Connection

on:
  workflow_dispatch:
  push:
    branches: [ main ]
    if: contains(github.event.head_commit.message, 'Test AWS OIDC Connection')

permissions:
  id-token: write
  contents: read

jobs:
  test-oidc:
    runs-on: ubuntu-latest
    environment: terraform-infra
    steps:
      - uses: actions/checkout@v4

      - uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_ID_DEV }}:role/${{ secrets.OIDC_ROLE_NAME_DEV }}
          aws-region: us-east-1

      - uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.9.5

      - run: terraform init
      - run: terraform apply -auto-approve
